nyat-imap(5)

# NAME

nyat-imap - IMAP configuration for *nyat*(1)

# SYNOPSIS

nyat implements the IMAP protocol as specified by RFC 3501, with the following
IMAP extensions:

- IDLE (RFC 2177)

# CONFIGURATION

IMAP configuration may be done interactively with the :new-account command.

In accounts.conf (see *nyat-config*(5)), the following IMAP-specific options are
available:

*source*
	imap[s][+insecure|+oauthbearer]://username[:password]@hostname[:port]?[:oauth2_params]

	Remember that all fields must be URL encoded. The "@" symbol, when URL
	encoded, is *%40*.

	The meaning of the scheme component is:

	*imap://*:
		IMAP with STARTTLS

	*imap+insecure://*:
		IMAP without STARTTLS

	*imaps*:
		IMAP with TLS/SSL

	*imaps+oauthbearer://*
		IMAP with TLS/SSL using OAUTHBEARER Authentication

		*oauth2_params:*

		If specified, the configured password is used as an refresh token that
		is exchanged with an access token

		- token_endpoint (required)
		- client_id (optional)
		- client_secret (optional)
		- scope (optional)

		Example:
		imaps+oauthbearer://...?token_endpoint=https://...&client_id=

*source-cred-cmd*
	Specifies the command to run to get the password for the IMAP
	account. This command will be run using `sh -c [command]`. If a
	password is specified in the *source* option, the password will
	take precedence over this command.

	Example:

	pass hostname/username

# SEE ALSO

*nyat*(1) *nyat-config*(5)

# AUTHOR

Maintained by Marie Iwakura <iwakuramarie@waifu.club>. For more information about nyat development, see
https://gitea.com/iwakuramarie/nyat.
